<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ReceiverActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="You Received An Email !"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/sendFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:hint="From" />

    <EditText
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Cc" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Key:"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/pubKeyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Public Key"
        android:textAlignment="center"
        android:background="@drawable/edittextborder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Message:"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Received Message"
        android:lines="2"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@drawable/edittextborder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Encrypted Hash E(H(M)):"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/receivedEncrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Received Encrypted"
        android:lines="2"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@drawable/edittextborder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender's Original Hash (Decrypted):"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/decryptedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:hint="Will show after Decrypt"
        android:focusable="false"
        android:background="@drawable/edittextborder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computed Hash (From Message):"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/computedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:hint="Will show after Hash"
        android:focusable="false"
        android:background="@drawable/edittextborder"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/encrypt_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Decrypt" />

    <Button
        android:id="@+id/hash_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Hash" />

    </LinearLayout>

    <Button
        android:id="@+id/compare_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Compare" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Status: --"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>
</ScrollView>